<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation css</title>

  <style>

    *{
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;
      
    }

    .container{
      background-color: red;
      width: 300px;
      height: 300px;
      padding: 20px;
    }

    .child{
      background-color: black;
      color: white;
      width: 100%;
      text-align: center;
      height: 100%;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(2px, 2px) scale(.5) rotate(50deg); /*translateY,x*/
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 50%;
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;

    }
    .circle:hover{
      background-color: salmon;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child">hello </div>
    <div class="circle">hover me</div>
  </div>
</body>
</html>